{
  "name": "lightover-solid-server",
  "version": "0.0.1",
  "description": "A Community Solid Server for Lightover",
  "main": "./dist/index.js",
  "scripts": {
    "build": "npm run build:ts && npm run build:components",
    "build:components": "componentsjs-generator -s src -c dist/components -r lss -i .componentsignore",
    "build:ts": "tsc",
    "start": "./node_modules/@solid/community-server/bin/server.js -c ./config/config.json -m ./",
    "dev": "./node_modules/@solid/community-server/bin/server.js -c ./config/config.json -m ./ -f ./data -l debug",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/light-over/lightover-solid-server.git"
  },
  "author": "Jackson Morgan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/light-over/lightover-solid-server/issues"
  },
  "homepage": "https://github.com/light-over/lightover-solid-server#readme",
  "dependencies": {
    "@solid/community-server": "^7.1.3",
    "oidc-provider": "^8.4.0"
  },
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "componentsjs-generator": "^3.1.2",
    "typescript": "^5.5.3"
  },
  "types": "./dist/index.d.ts",
  "lsd:module": "https://linkedsoftwaredependencies.org/bundles/npm/lightover-solid-server",
  "lsd:components": "dist/components/components.jsonld",
  "lsd:contexts": {
    "https://linkedsoftwaredependencies.org/bundles/npm/lightover-solid-server/^0.0.0/components/context.jsonld": "dist/components/context.jsonld"
  },
  "lsd:importPaths": {
    "https://linkedsoftwaredependencies.org/bundles/npm/lightover-solid-server/^0.0.0/components/": "dist/components/",
    "https://linkedsoftwaredependencies.org/bundles/npm/lightover-solid-server/^0.0.0/config/": "config/",
    "https://linkedsoftwaredependencies.org/bundles/npm/lightover-solid-server/^0.0.0/dist/": "dist/",
    "https://linkedsoftwaredependencies.org/bundles/npm/lightover-solid-server/^0.0.0/templates/config/": "templates/config/"
  }
}
